<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Timeout</title>
	<style>
		body{
			display: flex;
			/*height: 100vh;*/
			align-items: center;
			justify-content: center;
			font-family: Arial;
			flex-direction: column;
		}
		.overlay{
			background: rgba(0,0,0,.8);
			position: fixed;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: .2s;
			transition-delay: .7s;
			opacity: 0;
			visibility: hidden;
		}

		.overlay.active{
			opacity: 1;
			visibility: visible;
		}

		.modalOut{
			animation: animationOut .8s forwards 1s;
		}

		.modal-styles{
			color: white;
			width: 500px;
			height: 300px;
			background: darkgreen;
			display: flex;
			text-align: center;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			border-radius: .1em;
			animation: modalIn .8s forwards 1s;
		}

		@keyframes modalIn {
			0%{
				transform: translateY(-3000px);
			} 60%{
				transform: translateY(25px);
			} 75%{
				transform: translateY(-10px);
			} 90%{
				transform: translateY(5px);
			}
		}

		@keyframes modalOut {
			0%{
				transform: translateY(5px);
			} 60%{
				transform: translateY(-10px);
			} 75%{
				transform: translateY(25px);
			} 100%{
				transform: translateY(-3000px);
			}
		}

	</style>
</head>
<body>
	<div>
		<h1>Timeout</h1>
	</div>
	<div class="overlay active" id="overlay">
		<div class="modalIn modal-styles" id="modal">
			<h3>Hola, ¡desaparezco en 5 segundos!</h3>
			<button id="cancel-button">Cancel</button>
		</div>
	</div>
	
	<script>
		// UNA FORMA
		const timeout = setTimeout(()=>{
				//alert('Han pasado 5 segundos');
				//document.write('Han pasado 5 segundos');
				console.log('Ha pasado 5 segundos');
				const modal = document.getElementById('modal');
				const overlay = document.getElementById('overlay');

				modal.style.animation = "modalOut .8s forwards";
				overlay.classList.remove('active');

				/*setTimeout(()=>{
					const overlay = document.getElementById('overlay');
					overlay.style.display = "none";
				}, 2000);*/
			}, 5000);
			const = $cancelButton = document.getElementById('cancel-button');
			$cancelButton.addEventListener('click', ()=>{
				clearTimeout(timeout);
			});
	</script>
</body>
</html>